# JacocoDemo

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wly/jacocodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wly/jacocodemo/: JacocoApplication.java  JumpActivity.java  MainActivity.java  TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wly/jacocodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secondlib/: build.gradle
secondlib/src/androidTest/java/com/wly/secondlib/: ExampleInstrumentedTest.java
secondlib/src/main/: AndroidManifest.xml
secondlib/src/main/java/com/wly/secondlib/: SecondLibUtils.java
secondlib/src/test/java/com/wly/secondlib/: ExampleUnitTest.java
