// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "${rootProject.projectDir}/jacoco.gradle"
buildscript {
    ext.kotlin_version = '1.3.71'
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jacoco:org.jacoco.core:0.8.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

}

subprojects {
    //库工程才需要上传到Maven
    if (project.getName() == "app"){
        println('---------aaaa-----')
        apply plugin: 'com.android.application'
        apply from: '../jacoco.gradle'
        //当一个功能比较独立时，可以写成一个单独的.gradle文件，然后再需要的地方apply from:'gradle文件path'，即可使用该功能
    } else{
        println('---------cccc-----')
        apply plugin: 'com.android.library'
        apply from: '../jacoco.gradle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
